{
  "AppConfig": {
    "platformName": "Android",
    "deviceName": "emulator-5554",
    "platformVersion": "15",
    "appPackage": "org.simple.clinic",
    "appActivity": "org.simple.clinic.PolicyManagementActivity",
    "automationName": "UiAutomator2",
    "noReset": true,
    "app": "AppiumDemo4.apk",
    "username": "bob@example.com",
    "password": "10203040",
    "host": "http://127.0.0.1:4723"
  }
}